[program:celery]
command=celery -A omniport worker -l info

stdout_logfile=/web_server_logs/supervisord_logs/celery-%(ENV_SITE_ID)s-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/celery-%(ENV_SITE_ID)s-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32
