-i https://pypi.org/simple
aioredis==1.2.0
amqp==2.3.2
argon2-cffi==18.3.0
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
automat==0.7.0
billiard==3.5.0.4
cachecontrol==0.12.5
cachetools==3.0.0
cairocffi==0.9.0
cairosvg==2.2.1
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
channels-redis==2.3.2
channels==2.1.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect2==0.2.1
daphne==2.2.3
defusedxml==0.5.0
django-celery-results==1.0.4
django-cors-headers==2.4.0
django-countries==5.3.2
django-crispy-forms==1.7.2
django-filter==2.0.0
django-guardian==1.4.9
django-js-asset==1.1.0
django-mptt==0.9.1
django-permanent==1.1.6
django-redis==4.10.0
django-tinymce4-lite==1.7.3
django[argon2]==2.1.3
djangorestframework-camel-case==0.2.0
djangorestframework-simplejwt==3.3
djangorestframework==3.9.0
firebase-admin==2.13.0
google-api-core[grpc]==1.5.2
google-auth==1.6.1
google-cloud-core==0.28.1
google-cloud-firestore==0.30.0
google-cloud-storage==1.13.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
grpcio==1.16.1
gunicorn==19.9.0
h2==3.0.1
hiredis==0.3.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
inflection==0.3.1
jsmin==2.2.2
kombu==4.2.1
markdown==3.0.1
msgpack==0.5.6
pillow==5.3.0
priority==1.3.0
protobuf==3.6.1
psycopg2-binary==2.7.6.1
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycparser==2.19
pyhamcrest==1.9.0
pyjwt==1.6.4
pyopenssl==18.0.0
pyphen==0.9.5
python-memcached==1.59
pytz==2018.7
pyyaml==3.13
redis==3.0.1
requests==2.20.1
rsa==4.0
service-identity==17.0.0
six==1.11.0
swapper==1.1.0
tinycss2==0.6.1
twisted[http2,tls]==18.9.0
txaio==18.8.1
urllib3==1.24.1
vine==1.1.4
weasyprint==43
webencodings==0.5.1
zope.interface==4.6.0
